<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu card</title>

    <link rel="stylesheet" href="index.css">
</head>
<body class="image">


    <div id="box1">Welcome to Dhaba you get quality food here</div>

    <div id="box2">Home menu review contact us</div>

    <div id="box3">
        <p>Email:store@gmail.com</p>
        <p>If you find any complain contact on -9876543210</p>
    </div> 

    <div CLASS="BOX4">
        <h1>PLEASE REGISTER HERE</h1> <br>
        <hr>
        <br><br>
        <center>
           <form action="index2.html" method="get">
            <label for="name">First name:</label><br>
            <input type="text" id="name" name="first name" placeholder="enter first name">
            <br> <br> 
            <label for="name">Last name:</label><br>
            <input type="text" id="name" name="last name" placeholder="enter last name">
            <br><br>
            <label for="AGE">YOUR AGE:</label><br>
            <input type="number" id="age" name="age" placeholder="enter your age">

            <br> <br>
            <label for="email">EMAIL:</label><br>
            <input type="email" id="email" name="email" placeholder="enter you email">

            <br> <br>
            <label for="dob">DATE OF BIRTH:</label><br>
            <input type="date" id="dob" name="dob"><br>

            <br> <br>
            <label for="checkbox"> Are you more than one person?</label> <br>
            <input type="checkbox" name="checkbox" id="checkbox">

            <br> <br>
            <label for="checkbox"> Do you have any cough or cold?</label> <br>
            <input type="checkbox" name="checkbox" id="checkbox">

            <br> <br>
            
            <label for="submit"> Click HERE</label>
            <br>
            <input type="submit" value="Submit">
            <br><br>
            <label for="reset">RESET</label> <br>
            <input type="reset" value="Reset">
           </form>
        </center>
    </div> <br>
    <div class="box5">
    
        <h3>EXICITING OFFERS</h3> 
        <hr class="h1">
        <h3>**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY** </h3>
        <hr class="h1">
        <h3>PLZ RATE US OUT OF 5</h3>

    </div>
 <center><div class="box6">MENU</div></center>
 <br>
 <hr class="hr3">
 <div class="box7">
   <center>
    <h1>Staters</h1>
    <hr class="hr4"><br>
    <ul>
        <li>Paneer</li>
        <li>Tamato Soup</li>
        <li>Afghani Chaap</li>
        <li>Veg Raita</li>
        <li>Gol gappa</li>
        <li>Tikki</li>
        <li>Fried Rice</li>
    </ul>
   </center>
</div>
<div class="box7">
    <center>
     <h1>South Indian</h1>
     <hr class="hr4"><br>
     <ul>
         <li>Masala Dosa</li>
         <li>Idli Sambhar</li>
         <li>Mix Veg.Uttapa</li>
         <li>Onion Dosa</li>
         <li>Vada Sambhar</li>
         <li>Paper plain Dosa</li>
         <li>Tomato Uttapa</li>
     </ul>
    </center>
 </div>
 <div class="box7">
    <center>
     <h1>Indian Kitchen</h1>
     <hr class="hr4"><br>
     <ul>
         <li>Shahi Paneer</li>
         <li>Kadhai Paneer</li>
         <li>Aloo Ghobi</li>
         <li>Dal Makhni</li>
         <li>Poori Sabhji</li>
         <li>Malai Kofta</li>
         <li>Stuff capsicum</li>
     </ul>
    </center>
 </div>

 <div class="box7">
    <center>
     <h1>Rice & Salad</h1>
     <hr class="hr4"><br>
     <ul>
         <li>Plain Rice</li>
         <li>Jeera Rice</li>
         <li>Fried Rice</li>
         <li>Veg.Pulao</li>
         <li>Veg.Biryani</li>
         <li>Cheese Fried Rice</li>
         <li>Masala Salad</li>
     </ul>
    </center>
 </div>

 <div class="box7">
    <center>
     <h1>Tandoori Bread</h1>
     <hr class="hr4"><br>
     <ul>
         <li>Butter Roti</li>
         <li>Missi Roti</li>
         <li>Onion Parantha</li>
         <li>Lacha Parantha</li>
         <li>Butter Naan</li>
         <li>Paneer Paratha</li>
         <li>Stuff Parantha</li>
     </ul>
    </center>
 </div>

 <div class="box7">
    <center>
     <h1>Beverages & Others</h1>
     <hr class="hr4"><br>
     <ul>
         <li>Cold Coffee</li>
         <li>Coldrinks</li>
         <li>Badam Milk</li>
         <li>Mineral Water</li>
         <li>Ice Cream</li>
         <li>Cake</li>
         <li>Gajar Halwa</li>
     </ul>
    </center>
 </div>
</body>
</html>